# WolframAPI

./: README.md  build.gradle  pom.xml  settings.gradle
src/com.wolfram.alpha/: WAImage.java  WAQueryParameters.java  WASubpod.java
src/com.wolfram.alpha/impl/: WALinkImpl.java  WAPlainTextImpl.java  WAPodImpl.java  WAQueryImpl.java  WAQueryResultImpl.java  WAWarningImpl.java
src/com.wolfram.alpha/net/: HttpProvider.java
src/com.wolfram.alpha/net/apache/: ApacheHttpTransaction.java
src/com.wolfram.alpha/net/j2se/: J2SEHttpTransaction.java
src/com.wolfram.alpha/visitor/: Visitable.java  Visitor.java
src/com/wolfram/alpha/: WAEngine.java  WAPod.java  WAQueryResult.java  WASound.java
src/com/wolfram/alpha/impl/: WAAssumptionImpl.java  WAExamplePageImpl.java  WAFutureTopicImpl.java  WAImageImpl.java  WAInfoImpl.java  WAPodStateImpl.java  WAQueryParametersImpl.java  WAReinterpretWarningImpl.java  WARelatedExampleImpl.java  WARelatedLinkImpl.java  WASoundImpl.java  WASourceInfoImpl.java  WASubpodImpl.java  WAUnitsImpl.java
src/com/wolfram/alpha/net/: ProxySettings.java  URLFetcher.java  WAHttpException.java
src/com/wolfram/alpha/net/apache/: ApacheHttpProvider.java
src/com/wolfram/alpha/net/impl/: HttpTransaction.java
src/com/wolfram/alpha/net/j2se/: J2SEHttpProvider.java
