apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wolfram.alpha'
version = '1.1'

description = """WolframAlpha Java Binding 1.1"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "file:C:\Users\Francois\Documents\GitHub\WolframAPI/lib" }
     maven { url "http://github.com/psgs/WolframAPI" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'20041127.091804'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'20020423'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
}
